# dextra_challenge

./: README.md
dextra_challenge/: .project  jsonExemplo  pom.xml  relatorio_design.txt
dextra_challenge/src/main/java/br/com/dextra/app/: App.java  LanchoneteApp.java
dextra_challenge/src/main/java/br/com/dextra/controller/: CorsFilter.java  ServicesController.java
dextra_challenge/src/main/java/br/com/dextra/entity/: IngredientsEntity.java  ProductEntity.java
dextra_challenge/src/main/java/br/com/dextra/utils/: LocalDateDeserializer.java  LocalDateSerializer.java
dextra_challenge/src/main/webapp/: index.css  index.html  index.js
dextra_challenge/src/test/java/br/com/dextra/tests/: ProductTests.java  productTests.java
